body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #ffffff;
    font-family: 'Bahnschrift Condensed', Arial, sans-serif;
    position: relative; /* Ensure the vignette overlay covers the entire body */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
    pointer-events: none; /* Ensure the overlay doesn't interfere with mouse events */
}

header {
    text-align: center;
    padding: 20px 0;
}

.divider {
    border-top: 2px solid #ffffff;
    margin: 5px auto;
    width: 50%;
    max-width: 600px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.teamOne,
.teamTwo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    margin: 0 10px;
    flex: 0 0 calc(33.33% - 20px); /* Adjust this value to change the number of columns */
    max-width: calc(33.33% - 20px); /* Adjust this value to change the number of columns */
    margin-bottom: 20px;
}

p {
    font-size: 16px; /* Base font size */
}

/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; /* Adjust base font size for smaller screens */
    }

    h1 {
        font-size: 22px; /* Adjust heading font size for smaller screens */
    }

    p {
        font-size: 14px; /* Adjust paragraph font size for smaller screens */
    }

    .team-member {
        flex: 0 0 calc(50% - 20px); /* Adjust this value to change the number of columns on smaller screens */
        max-width: calc(50% - 20px); /* Adjust this value to change the number of columns on smaller screens */
    }
}